# Spring

./: README.md
TestSpring/: pom.xml
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/controller/: TestController.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/dao/: ITestHibernateDAO.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/dao/impl/: TestHibernateDAOImpl.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/proxy/: MyProxy.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/service/impl/: TestHibernateServiceImpl.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/controller/: TestController.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/dao/: ITestDAO.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/dao/impl/: TestDAOImpl.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/service/: ITestService.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/dao/: ITestDAO.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/model/: User.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/proxy/: MyProxy.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/service/: ITestService.java
TestSpring/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/service/impl/: TestServiceImpl.java
TestSpring/src/main/mysql/: Script.sql
TestSpring/src/main/resources/: applicationContextwithhibernate.xml  applicationContextwithjdbc.xml  applicationContextwithmybatis.xml  jdbc.properties  jdbc_hibernate.properties  log4j.properties  springmvc-servlet.xml
TestSpring/src/main/webapp/WEB-INF/: web.xml
TestSpring/src/test/java/cn/kiiwii/framework/spring/TestSpring/: SpringWithHibernateTest.java  SpringWithJdbcTest.java  SpringWithMybatisTest.java
TestSpringMybatis/: pom.xml
TestSpringMybatis/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/controller/: TestController.java
TestSpringMybatis/src/main/java/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/dao/: ITestDAO.java  ITestXmlDAO.java
TestSpringMybatis/src/main/mysql/: Script.sql
TestSpringMybatis/src/main/resources/: applicationContextwithmybatis.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
TestSpringMybatis/src/main/webapp/WEB-INF/: web.xml
TestSpringMybatis/src/test/java/cn/kiiwii/framework/spring/TestSpring/: SpringWithMybatisTest.java
TestSpringWithoutMaven/: .classpath  .project
TestSpringWithoutMaven/resources/: applicationContextwithhibernate.xml  applicationContextwithjdbc.xml  applicationContextwithmybatis.xml  druid.properties
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/model/: Account.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/proxy/: MyProxy.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/service/: ITestHibernateService.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithhibernate/service/impl/: TestHibernateServiceImpl.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/controller/: TestController.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/dao/impl/: TestDAOImpl.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/dynamicdatasource/: DatabaseContextHolder.java  DynamicDataSource.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/proxy/: MyProxy.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithjdbc/service/impl/: TestServiceImpl.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/dao/: ITestDAO.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/mapper/: AccountMapper.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/model/: Account.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/proxy/: MyProxy.java
TestSpringWithoutMaven/src/cn/kiiwii/framework/spring/TestSpring/springwithmybatis/service/: ITestService.java
TestSpringWithoutMaven/test/cn/kiiwii/framework/spring/TestSpring/: SpringWithHibernateTest.java
logs/app-admin/: admin.log.2015-11-17
(+10 files in other folders)
