#log4j.rootLogger=INFO,ROLLING_FILE
log4j.rootLogger=INFO,CONSOLE,ROLLING_FILE

##################
 #Console Appender
##################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %d %c - %m%n

########################
# Rolling File    
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=../logs/testSpringMybatis.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n

log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO

log4j.logger.org.springframework.aop.interceptor = ALL

##show the mysql for mybatis
log4j.logger.com.ibatis=ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ALL
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ALL
log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALL

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor = TRACE
